# Akka.Cluster

./: .gitignore  .travis  .travis.yml  Akka.Cluster.sln  README.md
BackEnd/: BackEnd.csproj  Program.cs
BackEnd/Actor/: LogActor.cs  Manager.cs  Processor.cs  Starter.cs  Supervisor.cs  TaskActor.cs
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Actor/: Director.cs  StartActor.cs
Shared/Messages/: CompletedResponse.cs  Data.cs  Initiate.cs  LogData.cs  Office.cs  OfficePnrList.cs  Pnr.cs  Pnrdetail.cs
