<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ChildPerEntity</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Akka.Cluster" Version="1.3.8" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.1" />
    <PackageReference Include="Akka.Remote" Version="1.3.8" />
    <PackageReference Include="NLog.Config" Version="4.5.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shared">
      <HintPath>..\Shared\bin\Debug\netcoreapp2.0\Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
